{
  "name": "ING TPA Bootstrap",
  "short_name": "ING TPA",
  "icons": [{
        "src": "images/pw/72.png",
        "sizes": "72x72",
        "type": "image/png"
      }, {
        "src": "images/pw/96.png",
        "sizes": "96x96",
        "type": "image/png"
      }, {
        "src": "images/pw/128.png",
        "sizes": "128x128",
        "type": "image/png"
      },{
        "src": "images/pw/114.png",
        "sizes": "114x114",
        "type": "image/png"
      }, {
        "src": "images/pw/144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "images/pw/152.png",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "images/pw/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },{
        "src": "images/pw/384.png",
        "sizes": "384x384",
        "type": "image/png"
      },{
        "src": "images/pw/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
  "background_color": "#FF6200",
  "display": "standalone",
  "theme_color": "#FF6200",
  "start_url": "./#/home"
}
